JWT_SECRET=q8fvthcTaz8qKQDAS7hJRK
OAUTH_CLIENT_SECRET=170225c269dc0195d33a31b8d77af1bd96490baf
OPENAI_API_KEY=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
